# map-test-aws_reactive_consumer

./: .gitignore  .project  .~lock.Architecture.odp#  Architecture.odp  Dockerfile  README.md  SQS_policy_sample.txt  build.gradle  manifest.yml  project.drjava
files/: init.sh  start.sh
src/main/java/map/: Application.java  Application.java~  Lab1.java  Lab1.java~  Lab2.java  Lab2.java~  WsPacket.java
src/main/java/qm/: QueueManager.java~
