<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="build/classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/main/java/map/Lab2.java" package="map" timestamp="08-Jan-2019 00:28:22">
        <select from="3036" to="3036"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="src/main/java/qm/QueueManager.java" package="qm" timestamp="22-Dec-2018 19:49:02">
        <select from="3036" to="3036"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="src/main/java/map/WsPacket.java" package="map" timestamp="15-Sep-2018 18:24:25">
        <select from="3036" to="3036"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="src/main/java/map/Lab1.java" package="map" timestamp="08-Jan-2019 00:19:57">
        <select from="3036" to="3036"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="src/main/java/map/Application.java" package="map" timestamp="08-Jan-2019 00:23:39">
        <select from="3036" to="3036"/>
        <scroll column="1080" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
