<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="build/classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/main/java/map/Application.java" package="map" timestamp="02-Jan-2019 19:55:25">
        <select from="2667" to="2667"/>
        <scroll column="1388" row="0"/>
      </file>
      <file name="src/main/java/qm/QueueManager.java" package="qm" timestamp="22-Dec-2018 19:49:02">
        <select from="2667" to="2667"/>
        <scroll column="1388" row="0"/>
      </file>
      <file name="src/main/java/map/Lab2.java" package="map" timestamp="12-Nov-2018 20:40:13">
        <select from="2667" to="2667"/>
        <scroll column="1388" row="0"/>
      </file>
      <file name="src/main/java/map/WsPacket.java" package="map" timestamp="15-Sep-2018 18:24:25">
        <select from="2667" to="2667"/>
        <scroll column="1388" row="0"/>
      </file>
      <file name="src/main/java/map/Lab1.java" package="map" timestamp="02-Jan-2019 19:13:55">
        <select from="2667" to="2667"/>
        <scroll column="1388" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
